ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel x:Name="noteList">
                </StackPanel>
            </Border>
        </ScrollViewer>

        <TextBlock Text="ToDoList" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock FontSize="18" Width="210" Margin="0 0 40 0" x:Name="messageText"/>
            <Button  Width="80" Height="40"  Content="✓" FontSize="22" Margin="0 0 5 5" Click="Complete_Button_Click" x:Name="CompleteButton"/>
            <Button  Width="80" Height="40"  Content="+" FontSize="22" Margin="0 0 5 5" Click="Add_Button_Click"/>
            <Button  Width="80" Height="40"  Content="save" FontSize="22" Margin="5 0 5 5" Click="Save_Button_Click" x:Name="SaveButton"/>
            <Button  Width="80" Height="40"  Content="del" FontSize="22" Margin="5 0 5 5" Click="Delete_Button_Click"/>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.Column="1" Height="40" Width="200" VerticalAlignment="Top" Margin="-140 5 0 0" FontSize="18" x:Name="noteTitle"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 50" x:Name="noteContent"/>
    </Grid>
</Window>
